[Desktop Entry]
Name=turnoff.us
Name[x-test]=xxturnoff.usxx
Comment={turnoff.us}
Comment[it]={turnoff.us}
Comment[x-test]=xx{turnoff.us}xx
Icon=icon.png
ServiceTypes=KPluginInfo

X-KDE-PluginInfo-Author=Antonio Liccardo
X-KDE-PluginInfo-Email=tuxmal@gmail.com
X-KDE-PluginInfo-Name=turnoff
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PlasmaComicProvider-SuffixType=String
X-KDE-PluginInfo-Category=Graphics

#obsolete
#Type=Service
#X-KDE-Library=plasma_comic_krossprovider
